#returnInfo {
    padding: 5px;
}
#returnInfo > h1 {
    font-weight: 800;
    font-size: 1.2rem;
    margin: 20px 0;
    margin-bottom: 30px;
}
#returnInfo > .usersContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    height: fit-content;
    position: relative;
}
#returnInfo > .usersContent::before {
    content: "";
    display: flex;
    left: calc(50% + 3.75px);
    transform: translateX(-50%);
    border: 7px solid transparent;
    border-left: 15px solid rgba(0, 0, 0, 0.315);
    position: absolute;
}
#returnInfo > .usersContent .user:first-child {
    margin-right: auto;
}
#returnInfo > .usersContent .user:last-child {
    margin-left: auto;
}
#returnInfo > .usersContent .user, .money {
    padding: 5px;
    padding-top: 20px;
    height: 70%;
    width: 80%;
    box-shadow: 0px 0px 15px -2px #dfdfdf, 0px 0px 5px 0px rgba(0, 0, 0, 0.096), inset 0px 0px 5px 0px #dfdfdf;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    font-size: .9rem;
    position: relative;
}
#returnInfo .userHead {
    position: absolute;
    font-size: .6rem;
    top: 7px;
    opacity: .5;
}
#returnInfo > .moneyContent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    height: fit-content;
    position: relative;
    margin-bottom: 30px;
}
#returnInfo > .moneyContent::after {
    content: "";
}
#returnInfo > .moneyContent .money {
    padding: 5px;
    padding-top: 20px;
    height: 100%;
    width: 80%;
    box-shadow: 0px 0px 15px -2px #dfdfdf, 0px 0px 5px 0px rgba(0, 0, 0, 0.096), inset 0px 0px 5px 0px #dfdfdf;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    font-size: .9rem;
    position: relative;
}
#returnInfo .historyContent {
    margin-top: 35px;
}
#returnInfo .historyItem {
    background-color: transparent;
    margin: 25px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    position: relative;
}
#returnInfo .historyContent .historyItemContent {
    font-size: .9rem;
    font-weight: 600;
    padding: 10px 15px;
    border-radius: 100px;
    width: calc(80% - 30px);
    text-align: center;
    font-weight: 700;
    letter-spacing: -.5px;
}
#returnInfo .historyContent .historyItemData {
    font-size: .7rem;
    font-weight: 300;
}
.historyContent #right .historyItemContent{
    margin-left: auto;
    grid-column: 2;
}
.historyContent #left .historyItemContent{
    margin-right: auto;
    grid-column: 1;
}
.historyContent #right .historyItemData{
    margin-right: auto;
    grid-column: 1;
    grid-row: 1;
    margin-top: auto;
    margin-bottom: auto;
}
.historyContent #left .historyItemData{
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    grid-column: 2;
    grid-row: 1;
}
.historyContent .historyItem {
    border: 3px solid #dfdfdf;
    border-radius: 10px;
    padding: 0 10px;
}

.historyContent #right.grey {
    background: linear-gradient(270deg, #dfdfdf 50%, transparent 50%)
}
.historyContent #right.red {
    background: linear-gradient(270deg, var(--primary-red) 50%, transparent 50%)
}
.historyContent #right.green {
    background: linear-gradient(270deg, var(--primary-green) 50%, transparent 50%)
}
.historyContent #left.grey {
    background: linear-gradient(90deg, #dfdfdf 50%, transparent 50%)
}
.historyContent #left.red {
    background: linear-gradient(90deg, var(--primary-red) 50%, transparent 50%)
}
.historyContent #left.green {
    background: linear-gradient(90deg, var(--primary-green) 50%, transparent 50%)
}
.historyContent .green {
    border-color: var(--primary-green);
}
.historyContent .red {
    border-color: var(--primary-red);
}
.historyContent .grey {
    border-color: #dfdfdf;
}
.optionButtons {
    position: sticky;
    bottom: 0;
    width: 100%;
    background-color: transparent;
    padding-top: 5px;
    display: grid;
    column-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}
.optionButtons button {
    height: 35px;
    position: relative;
    box-shadow: 0px 0px 15px -5px #b7b7b7;
}
.optionButtons button img {
    height: 100%;
    width: auto;
}
.moneyActionContainer .inputContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.moneyActionContainer .inputContainer p {
    margin-right: auto;
}
.moneyActionContainer input {
    display: inline-block;
}
.moneyActionContainer .buttonsContainer {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}
.moneyActionContainer button {
    margin: auto;
    display: block;
    background: white;
    border: none;
}